<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            cursor: pointer;
        }
        table {
          border-collapse: collapse;
        }
        td {
          font-size: 2em;
          text-align: center;
          height: 50px;
          width: 50px;
        }
        td.none {
          font-size: 1em;
        }
        .none {
          background: none;
        }
        .black {
          background: orange;
        }
        .white {
          background: yellow;
        }
      </style>
</head>
<body>
    
    <table id="cdv"></table>
    
    <script>
        const cdv = document.getElementById("cdv")
        let abc = ' ABCDEFGH'
        let kod = ''
        chess(5, 4)
        
        function chess(setir, sutun){
            for (let i = 0; i <= 8; i++) {
            kod += '<tr>'
            for (let j = 0; j <= 8; j++) {
                let color = (i == 0 || j == 0) ? "none" :
                            (i + j) % 2 ? "black" : "white"
                let cell =  (i == 0) ? abc[j] :
                            (j == 0) ? i : 
                            (i == setir && j == sutun) 
                            ? "♞"
                            :hesab(setir,sutun,i, j)
                            ? "*"
                            : "";
                kod += `<td id="a${i}${j}" onclick="move(${i},${j})" class="${color}">${cell}</td>` 
            }
            kod += '</tr>'
        }
        cdv.innerHTML = kod;
        kod = ''
        }
        function move(i, j){
            let adim = document.getElementById(`a${i}${j}`)
            if (adim.innerHTML == "*"){
                chess(i, j)
                adim.innerHTML = "♞"
            }
        }
        function hesab(setir,sutun,i, j){
            if(
                (Math.abs(i - setir) == 1 && Math.abs(j - sutun) == 2 )||
                (Math.abs(i - setir) == 2 && Math.abs(j - sutun) == 1)
                ) 
            return  "*" 
        }
    </script>
</body>
</html>